{
  "name": "site-plugin",
  "version": "1.0.0",
  "description": "This is a webpack project that has been designed to be imported as an ES6 module by other projects.  This pattern allows you to break up a large web application into several projects.  This is useful when you are reusing components in different projects or if you want several teams  of developers to work on a very large project.",
  "main": "lib/index.js",
  "scripts": {
    "serve": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighgordy/site-plugin.git"
  },
  "author": "leighgordy@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/leighgordy/site-plugin/issues"
  },
  "homepage": "https://github.com/leighgordy/site-plugin#readme",
  "devDependencies": {
    "css-loader": "^5.1.0",
    "html-webpack-plugin": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
